tiger/kv.proto

syntax="proto3";

package kv;

option go_package="kv";

service Store {

    rpc Login(LoginReq) returns (LoginRsp);

    rpc WriteSecureMessage(WriteSecureMessageReq) returns (WriteSecureMessageRsp);

    rpc ReadSecureMessage(ReadSecureMessageReq) returns (ReadSecureMessageRsp);
};

message LoginReq {
    string username = 1;
    string password = 2;
}

message LoginRsp {
    string token = 1;
}

message WriteSecureMessageReq {
    string key = 1;
    string value = 2;
}

message WriteSecureMessageRsp {
    string msg = 2;
}

message ReadSecureMessageReq {
    string key = 1;
}

message ReadSecureMessageRsp {
    string value = 1;
}