tiger/kv.proto

syntax="proto3";

package kv;

option go_package="kv";

service Store {

    rpc Login(LoginReq) returns (LoginRsp);

    rpc WriteSecureMessage(WriteSecureMessageReq) returns (WriteSecureMessageRsp);

    rpc ReadSecureMessage(ReadSecureMessageReq) returns (ReadSecureMessageRsp);
};

message Status {
    CODE    code    = 1;
    string  message = 2;
}

enum CODE {
    OK = 0;
    INCORRECT_USERNAME_OR_PASSWORD = 1000;
    KEY_NOT_EXIST = 1001;
}

message LoginReq {
    string username = 1;
    string password = 2;
}

message LoginRsp {
    Status  status  = 1;
    string  token   = 2;
}

message WriteSecureMessageReq {
    string key = 1;
    string value = 2;
}

message WriteSecureMessageRsp {
    string key = 1;
    string value = 2;
}

message ReadSecureMessageReq {
    string key = 1;
}

message ReadSecureMessageRsp {
    Status  status  = 1;
    string  value   = 2;
}